{
  "name": "hyperf-ai/router-map",
  "description": "Reusable Hyperf route:map command package with git-aware changed API filtering.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "hyperf/command": "~v3.1.64",
    "hyperf/config": "~v3.1.63",
    "hyperf/http-server": "~v3.1.65",
    "hyperf/stringable": "~v3.1.0",
    "psr/container": "^1.1||^2.0",
    "symfony/console": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "HyperfAi\\RouterMap\\": "src/"
    }
  },
  "extra": {
    "hyperf": {
      "config": "HyperfAi\\RouterMap\\ConfigProvider"
    }
  }
}
